spring.application.name=api

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimezone=UTC
spring.datasource.username=r2d2
spring.datasource.password=azertyui
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


